import math

# Задача №1
# Вычислить число ПИ c заданной точностью *d*
# Пример:
# при d = 0.001, π = 3.141
# при d = 0.1, π = 3.1
# при d = 0.00001, π = 3.14154
# d от 0.1 до 0.0000000001

print('-' * 60)
print("Задача №1 / Вычисление числа ПИ c заданной точностью *d*")
print('-' * 10)

bit = float(input("Введите точность для ПИ: "))
bit_list = str(bit)

final_bit = bit_list[::-1].find('.')

pi = float(math.pi)

print(round(pi, final_bit))
print('-' * 60)


# Задача №2
# Задайте натуральное число N. Напишите программу,
# которая составит список простых множителей числа N.

print("Задача №2 / Составление списка простых множителей числа N")
print('-' * 10)
def Factor(n):
    Ans = []
    d = 2
    while d * d <= n:
        if n % d == 0:
            Ans.append(d)
            n //= d
        else:
            d += 1
    if n > 1:
        Ans.append(n)
    return Ans

print(*Factor(int(input("Введите число: "))))
print('-' * 60)


# Задача №3
# Задайте последовательность цифр. Напишите программу, которая выведет список неповторяющихся элементов
# исходной последовательности.
# Пример:
# 47756688399943 -> [5]
# 1113384455229 -> [8,9]
# 1115566773322 -> []

print("Задача №3 / Выведение списка неповторяющихся элементов")
print('-' * 10)

x = list('1113384455229')

number = list(map(int, x))
print('Последовательность цифр: ', *number)

dict = {a: 0 for a in range(10)}

for k in dict:
    for i in number:
        if k == i:
            dict[k] += 1
            i += 1
    k += 1

final_list = []

for k in dict:
    if dict[k] == 1:
        final_list.append(k)

print('Список неповторяющихся элементов:', final_list)
print('-' * 60)


