import math

# Задача №1
# Вычислить число ПИ c заданной точностью *d*
# Пример:
# при d = 0.001, π = 3.141
# при d = 0.1, π = 3.1
# при d = 0.00001, π = 3.14154
# d от 0.1 до 0.0000000001

print("\nЗадача №1 / Вычисление числа ПИ c заданной точностью *d*")

bit = float(input("Введите точность для ПИ: "))
bit_list = str(bit)

final_bit = bit_list[::-1].find('.')

pi = float(math.pi)

print(round(pi, final_bit))


# Задача №2
# Задайте натуральное число N. Напишите программу,
# которая составит список простых множителей числа N.

print("\nЗадача №2 / Составление списка простых множителей числа N")

def Factor(n):
    Ans = []
    d = 2
    while d * d <= n:
        if n % d == 0:
            Ans.append(d)
            n //= d
        else:
            d += 1
    if n > 1:
        Ans.append(n)
    return Ans

print(*Factor(int(input("Введите число: "))))


# Задача №3
# Задайте последовательность цифр. Напишите программу, которая выведет список неповторяющихся элементов
# исходной последовательности.
# Пример:
# 47756688399943 -> [5]
# 1113384455229 -> [8,9]
# 1115566773322 -> []

print("\nЗадача №3 / Выведение списка неповторяющихся элементов")



