# # <Задание 1>
# # Задайте список из нескольких чисел. Напишите программу,
# # которая найдёт сумму элементов списка, стоящих на нечётной позиции.
# #
# # Пример:
# # [2, 3, 5, 9, 3] => на нечётных позициях элементы 3 и 9, ответ: 12
# import random
#
# print("\nЗадача №1 / Сумма элементов списка")
#
# list = []
# size_massive = int(input("Задайте размер массива: "))
# for i in range(size_massive):
#     list.append(random.randint(1, 10))
#
# print("Сформирован список из случайных чисел: ", *list)
# summ = 0
# for i in range(size_massive):
#     if list[i] % 2 != 0:
#         summ += list[i]
#
# print("Сумма нечетных чисел списка равна", summ)
#
#
# # <Задание 2>
# # Напишите программу, которая найдёт произведение пар чисел списка.
# # Парой считаем первый и последний элемент, второй и предпоследний и т.д.
# #
# # Пример:
# # [2, 3, 4, 5, 6] => [12, 15, 16]
# # [2, 3, 5, 6] => [12, 15]
#
# print("\nЗадача №2 / Нахождение произведения пар чисел списка")
#
# list = []
# size_massive = int(input("Задайте размер массива: "))
# for i in range(size_massive):
#     list.append(random.randint(1, 10))
# print("Сформирован список из случайных чисел: ", *list)
#
# count = size_massive/2
# if count % 2 != 0:
#     count = round(count + 0.5)
#
# new_summ = 0
#
# for i in range(0, count):
#     new_summ = list[i] * list[-i-1]
#     print(f"{i+1} пара:", new_summ)
#     i += 1


# <Задание 3>
# Задайте список из вещественных чисел. Напишите программу,
# которая найдёт разницу между максимальным и минимальным значением
# дробной части элементов. Если число целое, то его дробная часть
# не считается за 0 и оно (число) в сравнении не участвует
#
# Пример:
# [1.1, 1.2, 3.1, 5, 10.01] => 0.19


print("\nЗадача №3 / Нахождение разницы между Max и Min")

list = [1.1, 1.2, 3.1, 5, 10.01]
print(list)

maxx = list[0]
print(maxx)

minn = list[-1]
print(minn)

for i in range(list-1):
    if list[i] >= maxx:
        maxx = list[i]
        print(maxx)

    elif list[i] < minn:
        print(minn)
        minn = list[i]
        i += 1

print(maxx)
print(minn)

