
# Задача №1
# Напишите программу, которая принимает на вход цифру,
# обозначающую день недели, и проверяет, является ли этот день выходным.


day = int(input('Введите день недели от 1 до 7: '))

if 6 <= day <= 7:
    print('"Это выходной день !"')
elif 0 < day < 6:
    print('Это будний день !')
else:
    print('Это вне диапазона дня недели !')




