# Задача №1
# Напишите программу, удаляющую из текста все слова, содержащие ""абв""

without_word = input("Введите набор символов для исключения: ")

word = 'Если абв надо исключить, то без абв этого можно прожить !'.split()

print(f"Первичный текст: {' '.join(word)}")
result = [i for i in word if without_word not in i]

print(f"Текст без этого набора символов --> {without_word}: {' '.join(result)}")